# winST2

./: .gitignore  LICENSE  README.md
src/: winST2.sln
src/winST2/: App.xaml.cs  GlobalUsings.cs  winST2.csproj
src/winST2/Comms/: MainComm.cs
src/winST2/Helpers/: NeedToKeepYourKey.cs  WhatIsYourDevice.cs
src/winST2/Models/: AppConfig.cs  Device.cs  Location.cs
src/winST2/Services/: ApplicationHostService.cs  DeviceUpdateService.cs
src/winST2/ViewModels/: CommandLogViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
src/winST2/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/winST2/Views/Pages/: CommandLogPage.xaml  CommandLogPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml
